{
  "name": "rc_table",
  "version": "1.0.0",
  "description": "My excellent Nuxt.js project",
  "author": "Michael",
  "private": true,
  "scripts": {
    "lint:es": "npx eslint --ext .js,.vue --ignore-path .gitignore",
    "fix:es": "npx eslint --fix --ext .js,.vue --ignore-path .gitignore",
    "lint:css": "npx stylelint -f compact --ignore-path .gitignore",
    "fix:css": "npx stylelint --fix -f compact --ignore-path .gitignore",
    "test": "jest",
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "clean": "rm -rf node_modules dist .nuxt",
    "reinstall": "npm run clean && npm install",
    "rebuild": "npm run clean && npm install && nuxt build",
    "generate": "nuxt generate"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "npm run lint:es"
    ],
    "*.{scss,css,vue}": [
      "npm run lint:css"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@nuxtjs/axios": "5.3.6",
    "@nuxtjs/pwa": "3.0.0-beta.16",
    "@nuxtjs/style-resources": "^1.0.0",
    "flag-icon-css": "^3.4.0",
    "nuxt": "2.8.1",
    "sass-resources-loader": "^2.0.1",
    "vue-flag-icon": "^1.0.6"
  },
  "devDependencies": {
    "@babel/core": "7.5.5",
    "@nuxt/typescript-build": "^0.2.9",
    "@nuxtjs/eslint-config": "1.0.1",
    "@nuxtjs/eslint-module": "1.0.0",
    "@nuxtjs/stylelint-module": "^2.0.0",
    "@nuxtjs/vuetify": "1.1.0",
    "@vue/test-utils": "1.0.0-beta.27",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.2",
    "babel-jest": "24.8.0",
    "deepmerge": "^4.0.0",
    "eslint": "^5.0.0",
    "eslint-config-prettier": "6.0.0",
    "eslint-config-stylelint": "^11.0.0",
    "eslint-plugin-nuxt": "^0.4.2",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-vue": "5.2.3",
    "fibers": "^4.0.1",
    "husky": "3.0.2",
    "jest": "24.1.0",
    "lint-staged": "9.2.1",
    "node-sass": "^4.12.0",
    "nodemon": "1.18.9",
    "postcss-html": "^0.36.0",
    "prettier": "^1.16.4",
    "prettier-stylelint": "^0.4.2",
    "sass": "^1.22.9",
    "sass-loader": "^7.3.1",
    "stylelint": "^10.1.0",
    "stylelint-config-prettier": "^5.2.0",
    "stylelint-config-recommended": "^2.2.0",
    "stylelint-config-sass-guidelines": "^6.0.0",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-scss": "^3.9.2",
    "ts-node": "^8.4.1",
    "vue-eslint-parser": "6.0.4",
    "vue-jest": "3.0.3"
  },
  "engines": {
    "node": "10.16.0"
  }
}
